* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  font-family: 'Varela Round', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  background: #478aef;
  color: #cadbf5;
}

.choices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 20px;
  font-size: 18px;
  color: #5f99f0;
}

.choices > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vs {
  width: 100px;
  font-size: 50px;
  opacity: 0.45;
  transform: rotate(-0.1turn);
  pointer-events: none;
}

.choices__button {
  cursor: pointer;
  font-size: 50px;
  margin-bottom: 20px;
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  transition: 0.1s ease all;
}

.choices__button:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.choices .icon__color {
  fill: #000000;
}

.choices .computer-choice {
  background: #333;
  color: #bbb;
}